<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;

        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;

        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올핸꼭모두지키자</p>
    <div class="row flex-row wrap">


        <div class="bucket img1-t2 center">나만의 웹 서비스 만들기-정현</div>
        <div class="bucket img2-t2 center">평생 사랑할 수 있는 여자 만나기-정현</div>
        <div class="bucket img2-t2 center">매일매일 행복하고 감사하는 삶 가지기-정현</div>
        <div class="bucket img1-t2 center">JLPT N2 이번엔 꼭 취득 - 정현</div>
        <div class="bucket img1-t2 center">English master - 정현</div>
        <div class="bucket img1-t3 center done">달가기 - 찬웅</div>
        <div class="bucket img1-t3 center">화성가기 - 찬웅</div>
        <div class="bucket img1 center">일본여행 잘 마치기 (정현,찬웅 공통)</div>
        <div class="bucket img1 center">개인 프로젝트 하나쯤 만들기 (정현,찬웅 공통)</div>
        <div class="bucket img2-t4 center">입사 하기(우선)</div>
        <div class="bucket img2-t4 center">자차 사기(우선)</div>
        <div class="bucket img1-t4 center">좋은 취미 가지기(우선)</div>
        <div class="bucket img1-t4 center">적금하기(우선)</div>
    </div>
    <!--시프트 알트 에프 들여쓰기 자동으로. -->
</body>

</html>
